
spring.datasource.url=jdbc:mysql://localhost:3306/dhiraj
spring.datasource.username=root
spring.datasource.password=Ruby@7358
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


